TN:
SF:/home/drai06/codebreaker-udea/app/app.js
FN:6,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:5,(anonymous_0)
FNDA:3,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,5
DA:8,5
DA:9,5
DA:12,1
DA:13,3
DA:14,3
DA:17,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/drai06/codebreaker-udea/app/code-breaker.js
FN:4,(anonymous_0)
FN:30,(anonymous_1)
FNF:2
FNH:2
FNDA:18,(anonymous_0)
FNDA:28,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,18
DA:6,18
DA:7,1
DA:8,17
DA:9,17
DA:10,4
DA:11,13
DA:12,13
DA:13,13
DA:14,13
DA:15,13
DA:17,51
DA:18,1
DA:19,50
DA:20,36
DA:21,24
DA:23,12
DA:27,12
DA:31,28
LF:22
LH:22
BRDA:6,0,0,1
BRDA:6,0,1,17
BRDA:9,1,0,4
BRDA:9,1,1,13
BRDA:9,2,0,17
BRDA:9,2,1,16
BRDA:9,2,2,15
BRDA:17,3,0,1
BRDA:17,3,1,50
BRDA:17,4,0,51
BRDA:17,4,1,39
BRDA:19,5,0,36
BRDA:19,5,1,14
BRDA:20,6,0,24
BRDA:20,6,1,12
BRF:15
BRH:15
end_of_record
